spring.datasource.url=jdbc:postgresql://localhost/editorsworkspace
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mustache.expose-request-attributes=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.generate-ddl=true

#upload.path=C:/Users/anyap/IdeaProjects/editors-workspace/uploadedReports
upload.path=C:/Users/Kyle/IdeaProjects/EditorsWorkspace/uploadedReports